{
  "version": 1,
  "type": "excalidraw",
  "elements": [
    {
      "type": "rectangle",
      "opacity": 100,
      "seed": 5914679,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "x": 6.25,
      "y": -6.25,
      "width": 43.75,
      "height": -4.2105263157894735,
      "backgroundColor": "#4c6ef5"
    },
    {
      "type": "text",
      "opacity": 100,
      "seed": 67808800,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "x": 6.25,
      "y": 6.25,
      "width": 50.0,
      "height": 20,
      "text": "Jan",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "opacity": 100,
      "seed": 59561425,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "x": 56.25,
      "y": -6.25,
      "width": 43.75,
      "height": -8.421052631578947,
      "backgroundColor": "#4c6ef5"
    },
    {
      "type": "text",
      "opacity": 100,
      "seed": 1987734,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "x": 56.25,
      "y": 6.25,
      "width": 50.0,
      "height": 20,
      "text": "Feb",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "opacity": 100,
      "seed": 96471096,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "x": 106.25,
      "y": -6.25,
      "width": 43.75,
      "height": -54.73684210526316,
      "backgroundColor": "#4c6ef5"
    },
    {
      "type": "text",
      "opacity": 100,
      "seed": 4655651,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "x": 106.25,
      "y": 6.25,
      "width": 50.0,
      "height": 20,
      "text": "Mar",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "opacity": 100,
      "seed": 47511078,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "x": 156.25,
      "y": -6.25,
      "width": 43.75,
      "height": -101.05263157894737,
      "backgroundColor": "#4c6ef5"
    },
    {
      "type": "text",
      "opacity": 100,
      "seed": 39776484,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "x": 156.25,
      "y": 6.25,
      "width": 50.0,
      "height": 20,
      "text": "Apr",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "opacity": 100,
      "seed": 61908088,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "x": 206.25,
      "y": -6.25,
      "width": 43.75,
      "height": -168.42105263157893,
      "backgroundColor": "#4c6ef5"
    },
    {
      "type": "text",
      "opacity": 100,
      "seed": 64611376,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "x": 206.25,
      "y": 6.25,
      "width": 50.0,
      "height": 20,
      "text": "May",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "opacity": 100,
      "seed": 28058685,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "x": 256.25,
      "y": -6.25,
      "width": 43.75,
      "height": -181.05263157894737,
      "backgroundColor": "#4c6ef5"
    },
    {
      "type": "text",
      "opacity": 100,
      "seed": 61662507,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "x": 256.25,
      "y": 6.25,
      "width": 50.0,
      "height": 20,
      "text": "Jun",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "opacity": 100,
      "seed": 73278688,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "x": 306.25,
      "y": -6.25,
      "width": 43.75,
      "height": -181.05263157894737,
      "backgroundColor": "#4c6ef5"
    },
    {
      "type": "text",
      "opacity": 100,
      "seed": 73755316,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "x": 306.25,
      "y": 6.25,
      "width": 50.0,
      "height": 20,
      "text": "Jul",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "opacity": 100,
      "seed": 74542133,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "x": 356.25,
      "y": -6.25,
      "width": 43.75,
      "height": -206.3157894736842,
      "backgroundColor": "#4c6ef5"
    },
    {
      "type": "text",
      "opacity": 100,
      "seed": 27611948,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "x": 356.25,
      "y": 6.25,
      "width": 50.0,
      "height": 20,
      "text": "Aug",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "opacity": 100,
      "seed": 20982377,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "x": 406.25,
      "y": -6.25,
      "width": 43.75,
      "height": -282.10526315789474,
      "backgroundColor": "#4c6ef5"
    },
    {
      "type": "text",
      "opacity": 100,
      "seed": 84687628,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "x": 406.25,
      "y": 6.25,
      "width": 50.0,
      "height": 20,
      "text": "Sep",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "opacity": 100,
      "seed": 65431949,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "x": 456.25,
      "y": -6.25,
      "width": 43.75,
      "height": -366.31578947368416,
      "backgroundColor": "#4c6ef5"
    },
    {
      "type": "text",
      "opacity": 100,
      "seed": 36510548,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "x": 456.25,
      "y": 6.25,
      "width": 50.0,
      "height": 20,
      "text": "Oct",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "opacity": 100,
      "seed": 14819892,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "x": 506.25,
      "y": -6.25,
      "width": 43.75,
      "height": -383.1578947368421,
      "backgroundColor": "#4c6ef5"
    },
    {
      "type": "text",
      "opacity": 100,
      "seed": 84961892,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "x": 506.25,
      "y": 6.25,
      "width": 50.0,
      "height": 20,
      "text": "Nov",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "opacity": 100,
      "seed": 43569069,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "x": 556.25,
      "y": -6.25,
      "width": 43.75,
      "height": -400.0,
      "backgroundColor": "#4c6ef5"
    },
    {
      "type": "text",
      "opacity": 100,
      "seed": 14290278,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "x": 556.25,
      "y": 6.25,
      "width": 50.0,
      "height": 20,
      "text": "Dec",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "type": "arrow",
      "opacity": 100,
      "seed": 92549812,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "x": 0,
      "y": 0,
      "width": 0,
      "height": -450.0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -450.0
        ]
      ]
    },
    {
      "type": "arrow",
      "opacity": 100,
      "seed": 24625632,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "x": 0,
      "y": 0,
      "width": 650.0,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          650.0,
          0
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}